<!DOCTYPE html>
<html>
<head>
	<title>Apple-smartwatches</title>
	<link rel="stylesheet" type="text/css" href="smartwatches.css">
</head>
<body class="body">
   <header class="header"><center>APPLE</center></header>
   <div class="dropdown">
		<button class="dropbtn">SEARCH BRANDS</button>
        <div class="dropdown-content">
        	<a href="Smartwatch.html" class="button">Home</a>
   		 <a href="apple.html" class="button">Apple</a>
  		 <a href="fitbit.html" class="button">Fitbit</a>
   		 <a href="garmin.html" class="button">Garmin</a>
       
        </div>
    </div>
    <p class="animate-left"><a href="https://www.apple.com/apple-watch-series-5/"><img src="apple-series-5-pic.png" align="right" height="300px" width="450px"></a><bold><font face="Times new roman" size="6" color="dimgray">The #1 smartwatch in the world.</font></bold><br><br><b>Apple watch series 5</b><br>The most advanced Apple Watch yet,<br> featuring the Always-On Retina display, the<br> ECG app, international emergency calling,<br> fall detection, and a built-in compass.<br>Starting at $399<br> <a href="https://www.apple.com/us-hed/shop/buy-watch/apple-watch" class="button-buy-5">BUY</a><a href="https://www.apple.com/apple-watch-series-5/">Learn more ></a></p>

     <p class="animate-left2" align="right"><bold> Apple Watch Series 3  </bold><a href="https://www.apple.com/apple-watch-series-3/"><img  src="apple-series-3-pic.png" align="left" height="230px" width="425spx"></a><br> All the core fitness, heart-monitoring, and   <br> connectivity features that make   <br> Apple Watch the ultimate device for a   <br> healthy life. At an incredible price.  <br>Starting at $199  <br><a href="https://www.apple.com/us-hed/shop/buy-watch/apple-watch-series-3"> BUY  </a><br><a href="https://www.apple.com/apple-watch-series-3/"> Learn more ></a></p>
     
     <p class="animate-left" ><font face="Times new roman" size="7"><bold><br>ANY CASE. ANY BAND. <br> ANY STYLE YOU WANT.</bold></font><br><br><a href="https://www.apple.com/us-hed/shop/buy-watch/apple-watch-series-3" class="button-create-style"> create your own style</a><br><br><br></p>
     <footer>For more information regarding Apple watches<a href="https://www.apple.com/watch/"> Click Here!</a></footer>
</body>
</html>