<!DOCTYPE html>
<html>
<head>
	<title>Fitbit-smartwatches</title>
	<link rel="stylesheet" type="text/css" href="smartwatches.css">
</head>
<body class="body">
   <header class="header"><center>FITBIT</center></header>
   <div class="dropdown">
		<button class="dropbtn">SEARCH BRANDS</button>
        <div class="dropdown-content">
          <a href="Smartwatch.html" class="button">Home</a>
   		 <a href="apple.html" class="button">Apple</a>
  		 <a href="fitbit.html" class="button">Fitbit</a>
   		 <a href="garmin.html" class="button">Garmin</a>
       
        </div>
    </div>
    <p class="animate-left"><bold><font face="Times new roman" size="6" color="dimgray">The Versa Family</font></bold><font color="dimgray"><br>
      <p class="animate-left" align="left">

        <a href="https://www.fitbit.com/us/products/smartwatches/versa?sku=507BKBK"><img src="fitbit-versa2-pic.png" align="right" height="172.5px" width="450px"></a>

        <a href="https://www.fitbit.com/us/products/smartwatches/versa?sku=507BKBK">Fitbit Versa 2</a><br>Elevate your day with the<br> Fitbit Versa 2 premium health & fitness<br> smartwatch-includes Amazon Alexa Built-in,<br> new sleep tools, fitness features, <br>apps and more.<br></p>
     
      <p align="center" class="animate-left">
        <a href="https://www.fitbit.com/us/products/smartwatches/versa?sku=507GYGY"><img src="fitbit-versa2s-pic.png" align="right" height="175px" width="150px"></a>

        <a href="https://www.fitbit.com/us/products/smartwatches/versa?sku=507GYGY">Fitbit Versa 2 Special Edition</a><br>Elevate your day with the <br>Fitbit Versa 2 premium health & fitness<br> smartwatch-includes Amazon Alexa Built-in,<br> new sleep tools, fitness features,<br> apps and more.<br></p>

      <p align="right" class="animate-left">

        <a href="https://www.fitbit.com/us/products/smartwatches/versa-lite?sku=415SRLV"><img src="fitbit-versa-lite-pic.png" align="left" height="172.5px" width="400px"></a>

        <a href="https://www.fitbit.com/us/products/smartwatches/versa-lite?sku=415SRLV">Fitbit Versa Lite</a><br>Live boldly with Fitbit Versa Lite Edition,<br> a versatile and approachable everyday <br>smartwatch packed with key<br> fitness & smart features, vibrant colors<br> and an easy one-button design.<br></font></p>
    </p>

    <div> <p class="animate-right" align="center">

      <a href="https://www.fitbit.com/us/products/smartwatches/ionic?sku=503GYBK"><img src="fitbit-ionic-pic.png" align="left" height="350px" width="400px"></a>

      <bold> IONIC </bold><br> Take your performance to the next <br>level with Fitbit Ionic, a GPS <br>smartwatch packed with fitness guidance,<br> 24/7 heart rate, health and wellness<br> insights, on-screen workouts, phone-free music,<br> payments and more.<br><a href="https://www.fitbit.com/us/products/smartwatches/ionic?sku=503GYBK">Learn more ></a></p></div>
     <div>
     <p class="animate-left" ><font face="Times new roman" size="7"><bold><br><br><br><br><br><br><br></bold></font><br><br></p></div>
     <footer>For more information regarding Fitbit watches<a href="https://www.fitbit.com/us/products/smartwatches"> Click Here!</a></footer>
</body>
</html>