<!DOCTYPE html>
<html>
<head>
	<title>Garmin-smartwatches</title>
	<link rel="stylesheet" type="text/css" href="smartwatches.css">
</head>
<body class="body">
   <header class="header"><center>Garmin</center></header>
   <div class="dropdown">
		<button class="dropbtn">SEARCH BRANDS</button>
        <div class="dropdown-content">
   		  <a href="Smartwatch.html" class="button">Home</a>
        <a href="apple.html" class="button">Apple</a>
  		 <a href="fitbit.html" class="button">Fitbit</a>
   		 <a href="garmin.html" class="button">Garmin</a>
      
        </div>
    </div>
  





    <p class="animate-left"><br>


      <p class="animate-left" align="left">
        <a href="https://buy.garmin.com/en-US/US/p/641479"><img src="garmin-fenix6-pic.png" align="right" height="175px" width="400px"></a>
        <a href="https://buy.garmin.com/en-US/US/p/641479">fenix 6 Series</a><br>Premium multisport GPS watches <br>in 3 sizes offering heart rate,<br> Pulse Ox, routable maps,<br> pace guidance, music and more.<br>$499<sup>99</sup></p>
     
      <p align="center" class="animate-left">
        <a href="https://buy.garmin.com/en-US/US/p/643260"><img src="garmin-venu-pic.png" align="right" height="175px" width="400px"></a>
        <a href="https://buy.garmin.com/en-US/US/p/643260">Venu</a><br>GPS smartwatch features AMOLED display,<br> built-in sports apps,<br> contactless payments, music and<br> all-day health monitoring.<br>$299<sup>99</sup></p>

      <p align="right" class="animate-left">
        <a href="https://www.fitbit.com/us/products/smartwatches/versa-lite?sku=415SRLV"><img src="garmin-instinct-pic.png" align="left" height="130px" width="300px"></a>
        <a href="https://www.fitbit.com/us/products/smartwatches/versa-lite?sku=415SRLV">Instinct Series</a><br>Rugged, reliable outdoor GPS<br> watches with optional tactical features.<br>$199<sup>99</sup></font></p>
    </p>







      


      <p class="animate-left2" align="left">
        <a href="https://buy.garmin.com/en-US/US/p/643399"><img src="garmin-vivoactive4/4s-pic.png" align="right" height="177.5px" width="500px"></a>
        <a href="https://buy.garmin.com/en-US/US/p/643399">vivoactive 4/4S</a><br>GPS smartwatch in two sizes<br> featuring built-in sports apps,<br> contactless payments, music and<br> all-day health monitoring.<br>$269<sup>99</sup></p>
     
      <p align="center" class="animate-left2">
        <a href="https://buy.garmin.com/en-US/US/p/662694"><img src="garmin-vivomove-pic.png" align="left" height="120px" width="300px"></a>
        <a href="https://buy.garmin.com/en-US/US/p/662694">vivomove Series</a><br>Stylish hybrid watches with<br> hidden touchscreen displays<br>$249<sup>99</sup></p>

      <p align="right" class="animate-left2">
        <a href="https://buy.garmin.com/en-US/US/p/681612versa-lite?sku=415SRLV"><img src="garmin-vivofit-jr-pic.png" align="left" height="175px" width="400px"></a>
        <a href="https://buy.garmin.com/en-US/US/p/681612versa-lite?sku=415SRLV">vivofit jr. 2</a><br>Fitness tracker for kids with<br> themed bands and app adventures,<br> available in multiple patterns<br> and two sizes.<br>$69<sup>99</sup></font></p>
    





      

      <p class="animate-left"><br>

      <p class="animate-left" align="left">
        <a href="https://buy.garmin.com/en-US/US/p/621922"><img src="garmin-legacy-saga-pic.png" align="right" height="177.5px" width="350px"></a>
        <a href="https://buy.garmin.com/en-US/US/p/621922">Legacy Saga Series</a><br>Embrace your destiny with the<br> Rey and Darth Vader special edition<br> smartwatches with character themed<br> Garmin Connect experiences<br>$399<sup>99</sup></p>
     
      <p align="center" class="animate-left">
        <a href="https://buy.garmin.com/en-US/US/p/667005"><img src="garmin-legacy-hero-pic.png" align="right" height="177.5px" width="350px"></a>
        <a href="https://buy.garmin.com/en-US/US/p/667005">Legacy Hero Series</a><br>Find your power with<br> First Avenger and Captain Marvel<br> special edition smartwatches with<br> character themed Garmin Connect experiences<br>$399<sup>99</sup></p>

      <p align="right" class="animate-left">
        <a href="https://buy.garmin.com/en-US/US/p/621922"><img src="garmin-forerunner945-pic.png" align="left" height="120px" width="300px"></a>
        <a href="https://buy.garmin.com/en-US/US/p/621922">Forerunner 945</a><br>Prmium GPS running/ triathalon <br>smartwatch with music.<br>$599<sup>99</sup></font></p>
    </p>











     <footer>For more information regarding Garmin watches<a href="https://buy.garmin.com/en-US/US/c10002-p1.html"> Click Here!</a></footer>
</body>
</html>