
<!DOCTYPE html>
<html>
<head>
	<title>Smartwatches</title>
	<link rel="stylesheet" type="text/css" href="smartwatches.css">
</head>
<body class="body">
	<header class="header"><center>Smartwatches</center></header>
	<div class="dropdown">
		<button class="dropbtn">SEARCH BRANDS</button>
        <div class="dropdown-content">
   		 <a href="apple.html" class="button">Apple</a>
  		 <a href="fitbit.html" class="button">Fitbit</a>
   		 <a href="garmin.html" class="button">Garmin</a>
       <a href="Smartwatch.html" class="button">Home</a>
        </div>
    </div>
    <div class="box1">
    <div class="boxinplaceofimage">
    	<br><br>DISCOVER THE BEST SMARTWATCH<br> FOR YOU!
    </div>
  </div>
    <main>
       <div class="box">
          <img src="apple-home-pic.png" class="home-brand-image">
          <a class="brand-link" href="apple.html">Apple Watches</a>
          <p class="brand-description"> Apple Watch is a line of smartwatches produced by Apple Inc. It incorporates fitness tracking and health-oriented capabilities with integration with iOS and other Apple products and services.<br><br>Apple Inc. is an American multinational technology company. It is considered one of the Big Tech technology companies, alongside Amazon, Google, Microsoft and Facebook.</p>
        </div>
        <div class="box">
          <img src="fitbit-home-pic.png" class="home-brand-image" />
          <a class="brand-link" href="fitbit.html">FITBIT Watches</a>
          <p class="brand-description">The Fitbit is a wearable computing device. <br><br>Fitbit devices are designed to track important health and activity markers, including heart rate, quality of sleep and the number of steps walked. The device is comparable to the Apple Watch and the discontinued Microsoft Band.</p>
        </div>
        <div class="box">
          <img src="garmin-home-pic.png" class="home-brand-image" />
          <a class="brand-link" href="garmin.html">Garmin Watches</a>
          <p class="brand-description">Garmin produces activity trackers and sports watches, aimed at activities such as running, watersports, golf, cycling and swimming with sensors such as heart rate and gps. Some recent models add Bluetooth music playback and pulse-oximetry.</p>
        </div>
    </main>    
</body>
</html>